<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddToCartActivity">

    <ScrollView
        android:layout_above="@id/backBtnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/cancel_icon"
                android:padding="@dimen/_3sdp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variants"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textAllCaps="true"
                    android:textColor="@color/appDarkGreay"/>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/bia"
                    android:padding="@dimen/_3sdp"
                    app:tint="@color/bg"
                    android:layout_gravity="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size Chart"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textColor="@color/appDarkGreay"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sizes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:listitem="@layout/size_item"
                android:layout_margin="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select delivery date"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_15sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:textColor="@color/appDarkGreay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/line_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/calendar_month"
                    android:padding="@dimen/_3sdp"
                    android:layout_gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 FEB 2024 - 16 FEB 2024"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/right_shift_arrow"
                    android:padding="@dimen/_3sdp"
                    app:tint="@color/dark_greay"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 DAYS"
                    android:textSize="@dimen/_11ssp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bg"
        android:padding="@dimen/_8sdp"
        android:layout_above="@id/backBtnn"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/edit_icon"
            android:padding="@dimen/_3sdp"
            app:tint="@color/bg"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note or Media"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/appDarkGreay"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtnn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/appColor"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_5sdp" />

</RelativeLayout>