<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.address.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/actionBarColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_6sdp"
            android:layout_centerVertical="true"
            app:tint="@color/appColor"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Address"
            android:layout_centerVertical="true"
            android:textColor="@color/appColor"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title*"
                android:textColor="@color/appDarkGreay"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textColor="@color/appDarkGreay"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ms"
                    android:fontFamily="@font/nunito_sans_semi_bold"
                    android:textColor="@color/appDarkGreay"
                    android:layout_marginStart="16dp"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_greay"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_greay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Mobile Number*"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:inputType="phone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nick Name*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town/City*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat/House number/Building name*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colony/Street/Locality*"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark (If any)"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set as default address"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/backBtnn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/appColor"
                android:text="Save"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_5sdp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>