<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CancelOrderActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/actionBarColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_2sdp"
            android:layout_centerVertical="true"
            app:tint="@color/appColor"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancellation Request"
            android:layout_centerVertical="true"
            android:textColor="@color/appColor"
            android:layout_toRightOf="@id/back"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>