<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.profile.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/actionBarColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_6sdp"
            android:layout_centerVertical="true"
            app:tint="@color/appColor"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_centerVertical="true"
            android:textColor="@color/appColor"
            android:layout_toRightOf="@id/back"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:textColor="@color/orange"
            android:textSize="@dimen/_13ssp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textStyle="normal"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/rel">

        <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_below="@id/skip"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/banner_girl"
                app:civ_border_width="2dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/transparent"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/edit_profile"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/_8sdp"/>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Details"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_below="@id/profile_frame"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            android:id="@+id/fullnameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name*"
            android:textColor="@color/dark_greay"
            android:textStyle="bold"
            android:layout_below="@id/profile_frame"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="@dimen/_13ssp"/>

        <EditText
            android:id="@+id/editTextFullNameNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="phone"
            android:layout_below="@id/fullnameTv"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/bg"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/editTextMobileNumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number*"
            android:textColor="@color/dark_greay"
            android:textStyle="bold"
            android:layout_below="@id/profile_frame"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textSize="@dimen/_13ssp"/>

        <EditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:layout_below="@id/fullnameTv"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/bg"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/editTextMobileNumber"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestOTPBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@id/editTextMobileNumber"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/appColor"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_5sdp" />

    </LinearLayout>

</RelativeLayout>