<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:strokeColor="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_girl"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mens"
                android:fontFamily="@font/nunito_sans_bold"
                android:layout_weight="1"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/appTextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textStyle="normal"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/gilroy_medium"
                android:layout_gravity="center_vertical"
                android:textColor="@color/appTextColor"/>

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/right_shift_arrow"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_1sdp"/>


        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>