<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ui.OrdersFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                android:background="@color/actionBarColor">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for Product on Clothcrew"
                    android:inputType="text"
                    android:textColorHint="@color/dark_greay"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:padding="12dp"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableEnd="@drawable/mic_icon"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorHeight="0dp"
                android:layout_below="@id/rel"
                app:tabGravity="fill"
                android:padding="@dimen/_6sdp"
                app:tabMode="scrollable"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_below="@id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

</RelativeLayout>