<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.ui.SavedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:background="@color/actionBarColor">

                <FrameLayout
                    android:id="@+id/searchClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search for Product on Clothcrew"
                        android:inputType="text"
                        android:fontFamily="@font/nunito_sans_semi_bold"
                        android:textColorHint="@color/dark_greay"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:padding="12dp"
                        android:enabled="false"
                        android:drawableStart="@drawable/search_icon"
                        android:drawablePadding="@dimen/_15sdp"
                        android:drawableEnd="@drawable/mic_icon"
                        android:layout_marginBottom="16dp"/>

                    <View
                        android:id="@+id/searchClickView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/transparent"/>

                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedProductRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:descendantFocusability="blocksDescendants"
                tools:listitem="@layout/row_products"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>