<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/dawer_item_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Profile"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/right_shift_arrow"
            app:tint="@color/black"
            android:padding="@dimen/_4sdp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
