<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:strokeColor="@color/transparent"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_4sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/temp_cat_img_girl"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/favirote"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/favorite"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/appcolor_circle_background"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_15sdp"/>


        </FrameLayout>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charming 22 Karat Yellow Gold Long Beh"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:lines="2"
            android:maxLines="2"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="start"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_greay"/>

        <TextView
            android:id="@+id/productSellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹58,720"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:lines="1"
            android:maxLines="1"
            android:gravity="start"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹58,720"
            android:id="@+id/productMrp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_greay"/>

        <TextView
            android:id="@+id/productDiscountPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2% OFF"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="start"
            android:textSize="@dimen/_11ssp"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/appTextColor"/>

        <TextView
            android:id="@+id/addToCartTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to Cart"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/appTextColor"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>