<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:strokeColor="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_girl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traditional"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/appColor"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>